system.name=模板系统
properties=属性
comment=评论
schema=模式
ownership=所有权
sample_data=示例数据
downstream=下游数据
relation=关系
accessibility=可用性

data_set=数据集
flow=数据流
tool=工具
list_view=列表展示
tree_view=树状展示
keyword=输入关键字..
owner=拥有者
instance=实例:
favorite=感兴趣
un_favorite=不感兴趣
lineage=血缘
watch=查看
unwatch=不查看
help=帮助
setting=设置
logout=登出
contact=联系我们
advanced=高级
page=页
result=结果
name=名称
filter_by=过滤依据
no_items_found=没有相关的结果项
job=任务
meta_data_coverage=元数据覆盖

username=用户名
password=密码
sign_in=登录
not_member=还没账号? 现在注册!
sign_up=注册
first_name=名字
last_name=姓氏
email=邮箱地址
pwd_require=密码最少由6位字符组成
pwd_confirm=再次确认密码

ad_search=高级搜索
scope=范围
table=数据表
field=字段
source=数据源
reset=重置
cluster=集群
flow_name=数据流名称
job_name=任务名称
search=搜索

schema_history=模式历史
dataset_name=数据集名称
dataset_urn=数据集URN
last_modify_date=最后修改时间
script=脚本

flow_path=流路径
flow_name=流名称
flow_level=流级别
job_count=任务数量
create_time=创建时间
modify_time=修改时间

job=个任务
metric=个度量

view_as_json=以JSON查看
view_as_tabular=以表格查看

fullname=全名
owneridtype=物主ID类型
owner_type=物主类型
property_is_not_ava=属性不可用，看看是不是格式或者没有内容

owner_source = 物主源

owne_sub_ype = 物主子类型

confirmed = 确认信息
data_type = 数据类型
column = 列
default_comments = 默认注释

no_known_owners_for_this_dataset =    该数据集的拥有主数据不可用
impact_analysis_is_not_available = 分析结果不可用
sample_data_is_not_available = 样本数据不可用
data = 数据
job1 = 作业
accessibility_is_not_available =可用性相关字段属性不可用
no_comments = 没有评论可用
next = 下一页

job_path = 作业路径
job_name = 作业名称
job_type =作业类型
created_time = 创建时间
modified_time = 修改时间

